[alembic]
# path to migration scripts
script_location = backend/migrations

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# sqlalchemy.url can be provided here or via env var DATABASE_URL; env-var is recommended for Docker
# sqlalchemy.url = driver://user:pass@localhost/dbname
